# BitKip

./: README.md  SimpleFileServer.java  build.gradle  settings.gradle
.github/workflows/: ci_cd.yaml
Linux_Installer/: install.sh
builders/: linux.sh  mac.sh  package_extension.sh  windows.bat
builders/linux-installer/: install.sh
builders/linux-installer/application/: BitKip.desktop  BitKipUninstall.desktop  bitkip  uninstall.sh
builders/windows-installer/: installer.nsi  uninstall.nsi
extensions/chrome_based/: README.md  manifest.json
extensions/chrome_based/_locales/en/: messages.json
extensions/chrome_based/scripts/: connector.js  content.js  popup.js  uSelect_overlay.js
extensions/chrome_based/src/resources/: main.css
extensions/chrome_based/src/scripts/: connector.js  content.js
extensions/firefox/: manifest.json
extensions/firefox/resources/: main.css  options.html
extensions/firefox/scripts/: connector.js  content.js  options.js  uSelect_overlay.js  uSelect_statemachine.js
extensions/firefox/src/resources/: popup.html
extensions/firefox/src/scripts/: connector.js  content.js  popup.js
linux-installer/application/: BitKip.desktop
src/main/java/: module-info.java
src/main/java/io/beanvortex/bitkip/: BitKip.java  InstanceManager.java  Launcher.java
src/main/java/io/beanvortex/bitkip/api/: BatchService.java  NewInstanceService.java  SingleService.java  SyncService.java
src/main/java/io/beanvortex/bitkip/config/: AppConfigs.java
src/main/java/io/beanvortex/bitkip/controllers/: AboutController.java  BatchDownload.java  BatchList.java  ChangeCredentialsController.java  DetailsController.java  LogsController.java  MainController.java  NewDownloadController.java  NewQueueController.java  QueueSetting.java  RefreshController.java  SettingsController.java  SingleDownload.java
src/main/java/io/beanvortex/bitkip/exceptions/: DeniedException.java  GlobalExceptionHandler.java
src/main/java/io/beanvortex/bitkip/models/: BatchURLModel.java  Credential.java  Credentials.java  DownloadModel.java  DownloadStatus.java  FileType.java  LinkModel.java  QueueModel.java  ScheduleModel.java  SingleURLModel.java  StartedQueue.java  TurnOffMode.java  UpdateModel.java
src/main/java/io/beanvortex/bitkip/repo/: DatabaseHelper.java  DownloadsRepo.java  QueuesRepo.java  ScheduleRepo.java
src/main/java/io/beanvortex/bitkip/task/: ChunksDownloadTask.java  DownloadTask.java  ExtensionInstallTask.java  FileMoveTask.java  LinkDataTask.java  ScheduleTask.java  SpecialDownloadTask.java  UpdateCheckTask.java
src/main/java/io/beanvortex/bitkip/utils/: CredentialEncryptor.java  Defaults.java  DownloadOpUtils.java  DownloadUtils.java  FxUtils.java  IOUtils.java  LinkTableUtils.java  MainTableUtils.java  MenuUtils.java  MoreUtils.java  PowerUtils.java  QueueUtils.java  ShortcutUtils.java  SideUtils.java  Validations.java
src/main/java/ir/darkdeveloper/bitkip/: BitKip.java  DownloadService.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/ir/darkdeveloper/bitkip/api/: BatchService.java  SingleService.java  SyncService.java
src/main/java/ir/darkdeveloper/bitkip/config/: AppConfigs.java  QueueObserver.java  QueueSubject.java
src/main/java/ir/darkdeveloper/bitkip/controllers/: AboutController.java  BatchDownload.java  BatchList.java  DetailsController.java  DownloadingController.java  FXMLController.java  LogsController.java  MainController.java  MultipleDownload.java  NewDownload.java  NewDownloadContainer.java  NewDownloadController.java  NewDownloadFxmlController.java  NewQueueController.java  QueueSetting.java  RefreshController.java  SchedulerController.java  ServletController.java  SettingsController.java  ShuttingDownController.java  SingleDownload.java
src/main/java/ir/darkdeveloper/bitkip/exceptions/: DeniedException.java
src/main/java/ir/darkdeveloper/bitkip/models/: BatchURLModel.java  Day.java  DownloadModel.java  DownloadStatus.java  FileType.java  LinkModel.java  Model.java  QueueModel.java  ScheduleModel.java  SingleURLModel.java  StartedQueue.java  TurnOffMode.java  TurnOffModel.java  URLModel.java  UpdateModel.java
src/main/java/ir/darkdeveloper/bitkip/repo/: DatabaseHelper.java  DownloadsRepo.java  QueuesRepo.java  ScheduleRepo.java
src/main/java/ir/darkdeveloper/bitkip/service/: DownloadProgressService.java
src/main/java/ir/darkdeveloper/bitkip/servlets/: BatchService.java  BatchServlet.java  ServletController.java  SingleService.java  SingleServlet.java
src/main/java/ir/darkdeveloper/bitkip/task/: ChunksDownloadTask.java  DownloadInChunksTask.java  DownloadLimitedTask.java  DownloadTask.java  ExtensionInstallTask.java  FileMoveTask.java  LinkDataTask.java  ScheduleTask.java  SpecialDownloadTask.java  UpdateCheckTask.java
src/main/java/ir/darkdeveloper/bitkip/utils/: ChunksCellFactory.java  Defaults.java  DownloadOpUtils.java  DownloadUtils.java  FileExtensions.java  FxUtils.java  IOUtils.java  InputValidations.java  LinkTableUtils.java  MainTableUtils.java  MenuUtils.java  MoreUtils.java  NewDownloadUtils.java  OSUtils.java  PowerUtils.java  QueueUtils.java  ResizeUtil.java  ShortcutUtils.java  SideUtils.java  TableUtils.java  Validations.java  WindowUtils.java
src/main/resources/: logback.xml
src/main/resources/io/beanvortex/bitkip/css/: dark_mode.css  light_mode.css  main.css  newDownload.css
src/main/resources/io/beanvortex/bitkip/fxml/: about.fxml  batchDownload.fxml  batchList.fxml  changeCredentials.fxml  details.fxml  logs.fxml  main.fxml  newDownload.fxml  newQueue.fxml  queueSetting.fxml  refreshLink.fxml  settings.fxml  singleDownload.fxml
src/main/resources/io/beanvortex/bitkip/icons/: logo.icns
src/main/resources/ir/darkdeveloper/bitkip/: hello-view.fxml
src/main/resources/ir/darkdeveloper/bitkip/css/: dark_mode.css  light_mode.css  main.css  newDownload.css  queueSetting.css  scheduler.css  settings.css
src/main/resources/ir/darkdeveloper/bitkip/fxml/: about.fxml  batchDownload.fxml  batchList.fxml  details.fxml  downloading.fxml  logs.fxml  main.fxml  multipleDownload.fxml  (+8 more)
(+20 files in other folders)
