<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>

<VBox minHeight="350.0" minWidth="450.0"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-padding: 10"
      spacing="20"
      alignment="TOP_CENTER"
      fx:controller="io.beanvortex.bitkip.controllers.AboutController">

    <stylesheets>
        <URL value="@../css/settings.css"/>
        <URL value="@../css/newDownload.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>


    <ImageView fitHeight="180" fitWidth="180" fx:id="logoImg"/>

    <VBox alignment="CENTER" spacing="5">
        <Label text="BitKip" style="-fx-font-size: 18"/>
        <Label text="version" fx:id="versionLbl" styleClass="settingTile"/>
        <Label text="Downloaded: " fx:id="downloadedLbl" styleClass="settingTile"/>
        <Button text="check for updates" onAction="#checkForUpdates" styleClass="download_now_btn"/>
    </VBox>

    <Accordion>
        <panes>
            <TitledPane id="titledPane" animated="false" text="Patch notes">
                <VBox>
                    <Text fx:id="patchText" styleClass="text-logs"/>
                </VBox>
            </TitledPane>
        </panes>
    </Accordion>

    <VBox alignment="CENTER">
        <Label styleClass="settingDescription" text="Developed by BeanVortex 2025"/>
        <Hyperlink text="https://github.com/BeanVortex/BitKip" onAction="#openGithubPage"/>
    </VBox>
</VBox>
