<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox minHeight="450" prefHeight="450" minWidth="800" prefWidth="800"
      xmlns="http://javafx.com/javafx/16"
      spacing="10"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.beanvortex.bitkip.controllers.BatchList">

    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/newDownload.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>

    <HBox>
        <TableView  prefWidth="Infinity" fx:id="linkTable"/>
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
    </HBox>

    <VBox styleClass="padding_5" spacing="10">
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Change queue for all"/>
            <ComboBox fx:id="comboQueue"/>
            <Button fx:id="newQueue" onAction="#onNewQueue"/>
        </HBox>

        <VBox spacing="10">
            <HBox spacing="15" alignment="CENTER">
                <Label text="Location :" minWidth="60" styleClass="bold"/>
                <TextField fx:id="locationField" HBox.hgrow="ALWAYS"/>
                <Button fx:id="openLocation" onAction="#onSelectLocation"/>
            </HBox>
            <CheckBox text="Use the last selected location" fx:id="lastLocationCheck" onAction="#onLastLocationCheck"/>
        </VBox>
    </VBox>


    <VBox styleClass="padding_5"  spacing="10">
        <CheckBox text="Authenticated" fx:id="authenticatedCheck" onAction="#onAuthenticatedCheck"/>

        <VBox spacing="10">
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Username :" styleClass="bold"/>
                <TextField fx:id="usernameField" prefWidth="200"/>
            </HBox>
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Password :" styleClass="bold"/>
                <PasswordField fx:id="passwordField" prefWidth="200"/>
            </HBox>
        </VBox>

    </VBox>

    <HBox alignment="BASELINE_LEFT">
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="refreshBtn" minWidth="50"/>
            <Button fx:id="stopBtn" minWidth="50"/>
        </HBox>
    </HBox>

    <HBox alignment="BOTTOM_CENTER" style="-fx-padding: 15 0 15 0">
        <HBox spacing="20" alignment="CENTER">
            <Button text="Cancel" styleClass="cancel_btn" onAction="#onCancel"/>
            <Button text="Add" styleClass="add_btn" fx:id="addBtn" onAction="#onAdd"/>
        </HBox>
    </HBox>
</VBox>