<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/light_mode.css"
      fx:controller="io.beanvortex.bitkip.controllers.BatchDownload"
      spacing="10">

    <HBox spacing="20" alignment="CENTER">
        <Label text="URL :" minWidth="60" styleClass="bold"/>
        <TextField fx:id="urlField" HBox.hgrow="ALWAYS"/>
        <Button fx:id="questionBtnUri"/>
    </HBox>

    <HBox alignment="BASELINE_LEFT">
        <HBox spacing="20" alignment="CENTER">
            <Label text="Start :" minWidth="60" styleClass="bold"/>
            <TextField fx:id="startField" text="0"/>
        </HBox>
    </HBox>

    <HBox alignment="BASELINE_LEFT">
        <HBox spacing="20" alignment="CENTER">
            <Label text="End :" minWidth="60" styleClass="bold"/>
            <TextField fx:id="endField" text="0"/>
        </HBox>
    </HBox>

    <HBox spacing="15" alignment="CENTER">
        <Label text="Location :" minWidth="60" styleClass="bold"/>
        <TextField fx:id="locationField" HBox.hgrow="ALWAYS"/>
        <Button fx:id="openLocation" onAction="#onSelectLocation"/>
    </HBox>

    <HBox alignment="BASELINE_LEFT">
        <HBox spacing="20" alignment="CENTER">
            <Label text="Queue :" minWidth="60" styleClass="bold"/>
            <ComboBox fx:id="queueCombo" onAction="#onQueueChanged"/>
            <Button fx:id="newQueue" onAction="#onNewQueue"/>
        </HBox>
    </HBox>


    <HBox alignment="BASELINE_LEFT">
        <HBox spacing="20" alignment="CENTER">
            <Label text="chunks :" minWidth="60" styleClass="bold"/>
            <TextField fx:id="chunksField"/>
            <Button fx:id="questionBtnChunks"/>
        </HBox>
    </HBox>

    <HBox alignment="BASELINE_LEFT">
        <HBox spacing="20" alignment="CENTER">
            <Label fx:id="errorLabel" styleClass="bold"/>
        </HBox>
    </HBox>

    <HBox alignment="BOTTOM_CENTER" style="-fx-padding: 15 0 0 0">
        <HBox spacing="20" alignment="CENTER">
            <Button text="Cancel" styleClass="cancel_btn" fx:id="cancelBtn" onAction="#onCancel"/>
            <Button text="Check" styleClass="add_btn" fx:id="checkBtn" onAction="#onCheck"/>
        </HBox>
    </HBox>
</VBox>