<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      fx:controller="io.beanvortex.bitkip.controllers.ChangeCredentialsController"
      minHeight="150"
      prefHeight="150.0" prefWidth="400.0"
      styleClass="padding_10" alignment="CENTER_LEFT">
    <stylesheets>
        <URL value="@../css/newDownload.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>
    <VBox spacing="10">
        <VBox spacing="10">
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Username :" styleClass="bold"/>
                <TextField fx:id="usernameField" prefWidth="200"/>
            </HBox>
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Password :" styleClass="bold"/>
                <PasswordField fx:id="passwordField" prefWidth="200"/>
            </HBox>
        </VBox>
    </VBox>

    <HBox alignment="BOTTOM_CENTER" style="-fx-padding: 15 0 0 0">
        <HBox spacing="20" alignment="CENTER">
            <Button text="Cancel" styleClass="cancel_btn" onAction="#onCancel"/>
            <Button text="Save" styleClass="download_now_btn" onAction="#onSave"/>
        </HBox>
    </HBox>

</VBox>
