<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.image.ImageView?>

<VBox spacing="10"
      minWidth="600"
      minHeight="400"
      prefWidth="600"
      prefHeight="400"
      maxWidth="800"
      maxHeight="450"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.beanvortex.bitkip.controllers.DetailsController">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/newDownload.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>
    <TabPane>
        <Tab text="General" closable="false">
            <VBox spacing="10" styleClass="padding_10">
                <Hyperlink fx:id="link" onAction="#copyLink"/>
                <Label fx:id="locationLbl" styleClass="bold" text="savedAt"/>
                <Label fx:id="nameLbl" styleClass="bold" text="fileName"/>
                <Label fx:id="queueLbl" styleClass="bold" text="queueName"/>
                <Label fx:id="statusLbl" styleClass="bold" text="status"/>
                <VBox spacing="5" style="-fx-padding: 10 0 10 0">
                    <HBox>
                        <Label fx:id="speedLbl" styleClass="bold" text="0 MB/s"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="downloadedOfLbl" styleClass="bold" text="0 MB / 0 MB"/>
                    </HBox>
                    <ProgressBar fx:id="downloadProgress" minHeight="20" prefWidth="Infinity"/>
                </VBox>
                <HBox>
                    <Label fx:id="progressLbl" styleClass="bold"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label fx:id="chunksLbl" styleClass="bold"/>
                </HBox>
                <HBox>
                    <Label fx:id="remainingLbl" styleClass="bold"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label fx:id="resumableLbl" styleClass="bold, title-opacity"/>
                </HBox>
            </VBox>
        </Tab>

        <Tab text="Options" closable="false">
            <VBox spacing="10" styleClass="padding_10">
                <ToggleSwitch fx:id="openSwitch" styleClass="bold" text="Open after complete"/>
                <ToggleSwitch fx:id="showSwitch" styleClass="bold" text="Show complete dialog"/>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="When done: " styleClass="bold"/>
                    <ComboBox fx:id="turnOffCombo" onAction="#onTurnOffChanged"/>
                </HBox>
                <HBox alignment="BASELINE_LEFT">
                    <HBox alignment="CENTER" spacing="20">
                        <Label minWidth="60" styleClass="bold" text="Speed limit (MB) :"/>
                        <TextField fx:id="speedField" text="0"/>
                        <Button fx:id="speedApplyBtn" styleClass="min-btn, check" onAction="#onSpeedApplied"/>
                    </HBox>
                </HBox>

                <HBox alignment="BASELINE_LEFT">
                    <HBox alignment="CENTER" spacing="20">
                        <Label minWidth="60" styleClass="bold" text="Download till :"/>
                        <TextField fx:id="bytesField"/>
                        <Button text="all" fx:id="allBytesBtn" styleClass="min-btn" onAction="#onAllBytes"/>
                        <Label styleClass="descText" fx:id="downloadedBytes"/>
                    </HBox>
                </HBox>
                <VBox spacing="10">
                    <CheckBox text="Authorized" fx:id="authorizedCheck" onAction="#onAuthorizedCheck"/>

                    <VBox spacing="10">
                        <HBox spacing="15" alignment="CENTER_LEFT">
                            <Label text="Username :" styleClass="bold"/>
                            <TextField fx:id="usernameField" prefWidth="200"/>
                        </HBox>
                        <HBox spacing="15" alignment="CENTER_LEFT">
                            <Label text="Password :" styleClass="bold"/>
                            <PasswordField fx:id="passwordField" prefWidth="200"/>
                        </HBox>
                    </VBox>

                </VBox>
            </VBox>
        </Tab>
    </TabPane>


    <HBox alignment="BOTTOM_CENTER" spacing="20" style="-fx-padding: 5 10 5 10">
        <HBox minWidth="28" maxWidth="28" minHeight="28" maxHeight="28"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button onAction="#onClose" styleClass="cancel_btn" text="Close"/>
        <Button fx:id="openFolderBtn" onAction="#onFolderOpen" styleClass="add_btn" visible="false"/>
        <Button fx:id="controlBtn" onAction="#onControl" styleClass="download_now_btn" text="Pause"/>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox alignment="BOTTOM_RIGHT">
            <HBox fx:id="drag">
                <ImageView styleClass="drag_img" fitWidth="28" fitHeight="28"/>
            </HBox>
        </HBox>
    </HBox>

</VBox>
