<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox minHeight="515" prefHeight="600" minWidth="933" prefWidth="1050"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.beanvortex.bitkip.controllers.MainController">

    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>

    <HBox styleClass="csm_toolbar" minWidth="835" prefWidth="1000">
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
        <HBox minWidth="831" prefWidth="996" fx:id="toolbar" alignment="CENTER" maxHeight="32" minHeight="32"
              spacing="10">
            <Button fx:id="menuFile" text="File" styleClass="toolbar_menu,bold"/>
            <Button fx:id="operationMenu" text="Operation" styleClass="toolbar_menu,bold"/>
            <Button fx:id="moreBtn" text="More" styleClass="toolbar_menu,bold"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </HBox>

    <HBox>
        <StackPane>
            <HBox>
                <TreeView prefWidth="180" minWidth="160" fx:id="sideTree"/>
                <VBox>
                    <HBox spacing="8" alignment="CENTER_LEFT" style="-fx-padding: 5 10">
                        <Label text="Search"/>
                        <TextField fx:id="searchField" HBox.hgrow="ALWAYS" maxHeight="60"/>
                    </HBox>
                    <TableView minWidth="750" prefWidth="Infinity" fx:id="contentTable" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
            <Button fx:id="newDownloadBtn" onAction="#onNewDownload">
                <StackPane.margin>
                    <Insets>
                        <bottom>25</bottom>
                        <right>25</right>
                    </Insets>
                </StackPane.margin>
            </Button>
        </StackPane>
    </HBox>
</VBox>

