<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox minHeight="650" prefHeight="650" minWidth="600" prefWidth="600.0"
      maxHeight="700"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.beanvortex.bitkip.controllers.NewDownloadController">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/newDownload.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>
    <HBox minWidth="600" alignment="CENTER" minHeight="40">
        <Button styleClass="new_download_tab_btn" minWidth="300" text="Single" fx:id="singleButton" onAction="#showSingle"/>
        <Button styleClass="new_download_tab_btn" minWidth="300" text="Batch" fx:id="batchButton" onAction="#showBatch"/>
    </HBox>
    <ScrollPane fx:id="scroll" prefWidth="600">
        <VBox>
            <VBox fx:id="container" prefWidth="580" alignment="CENTER" styleClass="padding_10"/>
        </VBox>
    </ScrollPane>
</VBox>
