<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="io.beanvortex.bitkip.controllers.SettingsController"
      prefHeight="650.0" prefWidth="500.0" minHeight="650" minWidth="500">

    <stylesheets>
        <URL value="@../css/settings.css"/>
        <URL value="@../css/newDownload.css"/>
        <URL value="@../css/main.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>

    <TabPane fx:id="tabPane">

        <Tab text="General" closable="false">
            <VBox alignment="TOP_CENTER" spacing="10" styleClass="padding_10">
                <VBox styleClass="padding_10" alignment="BASELINE_LEFT">
                    <Label styleClass="settingTile" text="Save Location"/>
                    <HBox alignment="CENTER_LEFT">
                        <Label styleClass="settingDescription" text="Current Location: " fx:id="lblLocation"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button text="change" styleClass="download_now_btn" onAction="#changeSaveDir"/>
                    </HBox>
                </VBox>


                <VBox styleClass="padding_10" spacing="10" alignment="BASELINE_LEFT">
                    <HBox alignment="CENTER_LEFT">
                        <Label styleClass="settingTile" text="Theme:"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Circle radius="10.0" fill="#fff" stroke="#333" styleClass="circleTheme"
                                onMouseClicked="#onThemeChange"/>
                    </HBox>
                </VBox>

                <VBox styleClass="padding_10" spacing="10">
                    <Label styleClass="settingTile" text="Startup"/>
                    <CheckBox text="Run application on startup" fx:id="startupCheck" onAction="#onStartupCheck"/>
                </VBox>

                <VBox styleClass="padding_10" spacing="10">
                    <Label styleClass="settingTile" text="Server"/>
                    <CheckBox text="Listen to links from Browser" fx:id="serverCheck"
                              onAction="#onServerCheck"/>
                    <VBox spacing="5">
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <Label text="Listening port:" styleClass="settingDescription"/>
                            <TextField fx:id="portField"/>
                        </HBox>
                        <Label styleClass="settingDescription, opacity_7"
                               text="If you changed the port, don't forget to change it on extension"/>
                        <Label styleClass="settingDescription, opacity_7" text="Server settings will apply on restart"/>
                    </VBox>
                </VBox>

                <VBox styleClass="padding_10" spacing="10">
                    <Label styleClass="settingTile" text="Queue"/>
                    <CheckBox text="Trigger turn off on an empty queue with a scheduler" fx:id="triggerOffCheck"
                              onAction="#onTurnOffCheck"/>
                </VBox>
            </VBox>
        </Tab>

        <Tab text="Download" closable="false">
            <ScrollPane hbarPolicy="NEVER">
                <VBox styleClass="padding_10" alignment="BASELINE_LEFT" spacing="15">
                    <CheckBox text="Show complete dialog" fx:id="completeDialogCheck" onAction="#onCompleteDialogCheck"/>
                    <CheckBox text="Show error notifications" fx:id="errorNotificationCheck" onAction="#onErrorNotificationCheck"/>
                    <CheckBox text="Start Fast Queue immediately" fx:id="startFastQueueCheck" onAction="#onStartFastQueueCheck"/>
                    <CheckBox text="Continue on failure" fx:id="continueCheck" onAction="#onContinueCheck"/>
                    <Label styleClass="settingDescription, opacity_7"
                           text="If the connection drops or there is a rate limit, continue trying to download the file"/>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Label text="Fail retry count:" styleClass="settingDescription"/>
                        <TextField fx:id="retryField"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Label text="Rate limit retry count:" styleClass="settingDescription"/>
                        <TextField fx:id="rateLimitField"/>
                    </HBox>
                    <Label styleClass="settingDescription, opacity_7"
                           text="Hint: Some links has rate limit so you can't download more than certain bytes"/>
                    <CheckBox text="Use user agent" fx:id="agentCheck" onAction="#onAgentCheck"/>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Label text="User Agent:" styleClass="settingDescription"/>
                        <TextField fx:id="agentField" prefWidth="300"/>
                    </HBox>
                    <Label wrapText="true" styleClass="settingDescription, opacity_7" fx:id="agentDesc"/>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Label text="Connection Timeout:" styleClass="settingDescription"/>
                        <TextField fx:id="connectionField"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Label text="Read Timeout:" styleClass="settingDescription"/>
                        <TextField fx:id="readField"/>
                    </HBox>

                    <CheckBox text="Immediate Download" fx:id="immediateCheck" onAction="#onImmediateCheck"/>
                    <Label wrapText="true" styleClass="settingDescription, opacity_7"
                           text="When you clicked on a link in browser, add and download it automatically"/>
                    <CheckBox text="Add downloads even if exist" fx:id="addDownCheck" onAction="#onAddDownCheck"/>
                    <Label wrapText="true" styleClass="settingDescription, opacity_7"
                           text="It will add downloads with numbered name"/>

                    <CheckBox text="Less cpu intensive for downloads(virtual threads)" fx:id="lessCpuCheck" onAction="#onLessCpuCheck"/>
                    <Label wrapText="true" styleClass="settingDescription, opacity_7"
                           text="After it changed, It will affect on newly started downloads. Not recommended for multiple downloads"/>

                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Queue" closable="false">
            <VBox fx:id="queueContainer"/>
        </Tab>

    </TabPane>

    <VBox fx:id="actionArea">
        <HBox styleClass="padding_x_10" alignment="CENTER_LEFT">
            <Label styleClass="bold" fx:id="savedLabel" visible="false"/>
        </HBox>
        <Region VBox.vgrow="SOMETIMES"/>
        <HBox styleClass="padding_10">
            <HBox alignment="BASELINE_LEFT">
                <Button text="Default" styleClass="add_btn" onAction="#onDefaults"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox alignment="BASELINE_RIGHT">
                <Button text="Save" styleClass="download_now_btn" onAction="#onSave"/>
            </HBox>
        </HBox>
    </VBox>

</VBox>