<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox minHeight="400" prefHeight="400" minWidth="800" prefWidth="800"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.darkdeveloper.bitkip.controllers.BatchList">

    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/newDownload.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>

    <HBox>
        <TableView  prefWidth="Infinity" fx:id="linkTable"/>
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
    </HBox>

    <HBox alignment="BOTTOM_CENTER" style="-fx-padding: 15 0 15 0">
        <HBox spacing="20" alignment="CENTER">
            <Button text="Cancel" styleClass="cancel_btn" onAction="#onCancel"/>
            <Button text="Add" styleClass="add_btn" fx:id="addBtn" onAction="#onAdd"/>
        </HBox>
    </HBox>
</VBox>