<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<ScrollPane fx:id="scrollPane" minHeight="450.0" minWidth="600" prefHeight="450.0" prefWidth="600"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ir.darkdeveloper.bitkip.controllers.DetailsController">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/newDownload.css"/>
        <URL value="@../css/light_mode.css"/>
    </stylesheets>
    <VBox fx:id="container" spacing="10" styleClass="padding_20" prefWidth="580">
        <Hyperlink fx:id="link" onAction="#copyLink"/>
        <Label fx:id="locationLbl" styleClass="bold" text="savedAt"/>
        <Label fx:id="nameLbl" styleClass="bold" text="fileName"/>
        <Label fx:id="queueLbl" styleClass="bold" text="queueName"/>
        <Label fx:id="statusLbl" styleClass="bold" text="status"/>
        <VBox spacing="5" style="-fx-padding: 10 0 10 0">
            <HBox>
                <Label fx:id="speedLbl" styleClass="bold" text="0 MB/s"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="downloadedOfLbl" styleClass="bold" text="0 MB / 0 MB"/>
            </HBox>
            <ProgressBar fx:id="downloadProgress" minHeight="20" prefWidth="Infinity"/>
        </VBox>
        <Label fx:id="progressLbl" styleClass="bold"/>
        <Label fx:id="remainingLbl" styleClass="bold"/>
        <Label fx:id="chunksLbl" styleClass="bold"/>
        <HBox spacing="5">
            <Label styleClass="bold" text="Resumable:"/>
            <Label fx:id="resumableLbl" styleClass="bold, title-opacity"/>
        </HBox>
        <Accordion>
            <panes>
                <TitledPane id="titledPane" animated="false" text="Advanced">
                    <VBox spacing="10">
                        <ToggleSwitch fx:id="openSwitch" styleClass="bold" text="Open after complete"/>
                        <ToggleSwitch fx:id="showSwitch" styleClass="bold" text="Show complete dialog"/>
                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <Label text="When done: " styleClass="bold"/>
                            <ComboBox fx:id="turnOffCombo" onAction="#onTurnOffChanged"/>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT">
                            <HBox alignment="CENTER" spacing="20">
                                <Label minWidth="60" styleClass="bold" text="Speed limit (MB) :"/>
                                <TextField fx:id="speedField" text="0"/>
                                <Button text="apply" fx:id="speedApplyBtn" onAction="#onSpeedApplied"/>
                            </HBox>
                        </HBox>

                        <HBox alignment="BASELINE_LEFT">
                            <HBox alignment="CENTER" spacing="20">
                                <Label minWidth="60" styleClass="bold" text="Download till :"/>
                                <TextField fx:id="bytesField"/>
                                <Button text="all" fx:id="allBytesBtn" onAction="#onAllBytes"/>
                                <Label styleClass="descText" fx:id="downloadedBytes"/>
                            </HBox>
                        </HBox>
                    </VBox>
                </TitledPane>
            </panes>
        </Accordion>


        <HBox alignment="BOTTOM_CENTER" spacing="20" style="-fx-padding: 10 0 5 0">
            <Button onAction="#onClose" styleClass="cancel_btn" text="Close"/>
            <Button fx:id="openFolderBtn" onAction="#onFolderOpen" styleClass="add_btn" visible="false"/>
            <Button fx:id="controlBtn" onAction="#onControl" styleClass="download_now_btn" text="Pause"/>
        </HBox>

    </VBox>

</ScrollPane>
