<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import java.net.URL?>

<VBox minHeight="410" minWidth="600" prefHeight="410" prefWidth="600" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.darkdeveloper.bitkip.controllers.DownloadingController"
      fx:id="rootBox">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/newDownload.css"/>
    </stylesheets>

    <VBox spacing="10" style="-fx-padding: 8">
        <Hyperlink fx:id="link" onAction="#copyLink"/>
        <Label fx:id="nameLbl" text="fileName" styleClass="bold"/>
        <Label fx:id="queueLbl" text="queueName" styleClass="bold"/>
        <Label fx:id="statusLbl" text="status" styleClass="bold"/>
        <VBox spacing="5" style="-fx-padding: 10 0 10 0">
            <HBox>
                <Label fx:id="speedLbl" text="0 MB/s" styleClass="bold"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="downloadedOfLbl" text="0 MB / 0 MB" styleClass="bold"/>
            </HBox>
            <ProgressBar fx:id="downloadProgress" prefWidth="Infinity" minHeight="20"/>
        </VBox>
        <Label fx:id="progressLbl" text="progress" styleClass="bold"/>
        <Label fx:id="remainingLbl" text="remaining time" styleClass="bold"/>
        <Label fx:id="resumeableLbl" styleClass="bold, title-opacity"/>
        <Accordion>
            <panes>
                <TitledPane id="titledPane" animated="false" text="Advanced" fx:id="advancedPane">
                    <VBox spacing="10" fx:id="advancedVbox">
                        <ToggleSwitch text="Open after complete" fx:id="openSwitch" styleClass="bold"/>
                        <ToggleSwitch text="Show complete dialog" fx:id="showSwitch" styleClass="bold"/>
                        <HBox alignment="BASELINE_LEFT">
                            <HBox spacing="20" alignment="CENTER">
                                <Label text="Speed limit (MB) :" minWidth="60" styleClass="bold"/>
                                <TextField fx:id="speedField" text="0"/>
                            </HBox>
                        </HBox>

                        <HBox spacing="15" alignment="BASELINE_LEFT">
                            <Label text="Download till :" minWidth="60" styleClass="bold"/>
                            <TextField fx:id="bytesField"/>
                        </HBox>
                    </VBox>
                </TitledPane>
            </panes>
        </Accordion>


        <HBox alignment="BOTTOM_CENTER" spacing="20" style="-fx-padding: 10 0 5 0">
            <Button onAction="#onClose" styleClass="cancel_btn" text="Close"/>
            <Button fx:id="controlBtn" onAction="#onControl" styleClass="download_now_btn" text="Pause"/>
        </HBox>

    </VBox>
</VBox>
