<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox minHeight="400.0" minWidth="500.0" spacing="20"
      style="-fx-padding: 10"
      stylesheets="@../css/light_mode.css"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ir.darkdeveloper.bitkip.controllers.LogsController"
      alignment="TOP_CENTER">
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Logs on date : "/>
        <ComboBox fx:id="comboSelectFile" onAction="#fileSelected"/>
    </HBox>
    <TextArea fx:id="logArea" editable="false"/>
</VBox>