<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox minHeight="400.0" minWidth="500.0" spacing="20" stylesheets="@../css/about.css"
      style="-fx-padding: 10"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ir.darkdeveloper.bitkip.controllers.LogsController"
      alignment="TOP_CENTER">
      <Label text="Logs of this session: "/>
      <TextArea fx:id="logArea" editable="false"/>
</VBox>