<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<VBox minHeight="515" prefHeight="600" minWidth="883" prefWidth="1000" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.darkdeveloper.bitkip.controllers.MainController">

    <HBox maxHeight="2" minHeight="2" styleClass="csm_toolbar"/>

    <HBox styleClass="csm_toolbar">
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
        <HBox minWidth="835" prefWidth="1000" fx:id="toolbar" alignment="CENTER" maxHeight="32" minHeight="32"
              spacing="10">
            <ImageView fx:id="logoImg" fitWidth="30" fitHeight="30"/>
            <Button fx:id="menuFile" text="File" styleClass="toolbar_menu,bold"/>
            <Button fx:id="operationMenu" text="Operation" styleClass="toolbar_menu,bold"/>
            <Button fx:id="aboutMenu" text="About" styleClass="toolbar_menu,bold"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="hideBtn" onAction="#hideWindowApp"/>
            <Button fx:id="fullWindowBtn" onAction="#toggleFullWindowApp"/>
            <Button fx:id="closeBtn" onAction="#closeApp"/>
        </HBox>
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
    </HBox>

    <HBox fx:id="mainBox">
        <StackPane>
            <HBox>
                <ScrollPane minWidth="130" prefWidth="100" fx:id="sideScrollPane">
                    <VBox prefWidth="130" minWidth="100" styleClass="side" fx:id="side" alignment="TOP_CENTER"/>
                </ScrollPane>
                <TableView minWidth="750" prefWidth="Infinity" fx:id="contentTable"/>
            </HBox>
            <Button fx:id="newDownloadBtn" onAction="#onNewDownload">
                <StackPane.margin>
                    <Insets>
                        <bottom>25</bottom>
                        <right>25</right>
                    </Insets>
                </StackPane.margin>
            </Button>
        </StackPane>
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
    </HBox>
    <HBox maxHeight="2" minHeight="2" styleClass="csm_toolbar"/>
</VBox>

