<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox minHeight="515" prefHeight="515" minWidth="853" prefWidth="853.0" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.darkdeveloper.bitkip.controllers.MainController">

    <HBox maxHeight="2" minHeight="2" styleClass="csm_toolbar"/>

    <HBox styleClass="csm_toolbar">
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
        <HBox minWidth="835" prefWidth="835" fx:id="toolbar" alignment="BASELINE_CENTER" maxHeight="32" minHeight="32"
              spacing="10">
            <Label text="LOGO"/>
            <Button fx:id="menuFile" text="File" styleClass="toolbar_menu"/>
            <Button fx:id="operationMenu" text="operation" styleClass="toolbar_menu"/>
            <Button fx:id="aboutMenu" text="About" styleClass="toolbar_menu"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="hideBtn" onAction="#hideWindowApp"/>
            <Button fx:id="fullWindowBtn" onAction="#toggleFullWindowApp"/>
            <Button fx:id="closeBtn" onAction="#closeApp"/>
        </HBox>
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
    </HBox>

    <HBox fx:id="mainBox">
        <StackPane>
            <HBox>
                <VBox prefWidth="100" minWidth="100" styleClass="side">
                </VBox>
                <TableView minWidth="750" prefWidth="Infinity" fx:id="contentTable">
                    <columns>
                    </columns>
                </TableView>
            </HBox>
            <Button fx:id="actionBtn" onAction="#doAction">
                <StackPane.margin>
                    <Insets>
                        <bottom>25</bottom>
                        <right>25</right>
                    </Insets>
                </StackPane.margin>
            </Button>
        </StackPane>
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
    </HBox>
    <HBox maxHeight="2" minHeight="2" styleClass="csm_toolbar"/>
</VBox>

