<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox minHeight="500" prefHeight="500" minWidth="600" prefWidth="600.0"
      maxHeight="600"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.darkdeveloper.bitkip.controllers.NewDownload">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/newDownload.css"/>
    </stylesheets>

    <HBox maxHeight="2" minHeight="2" styleClass="csm_toolbar"/>

    <HBox styleClass="csm_toolbar">
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
        <HBox minWidth="570" prefWidth="570" fx:id="toolbar" alignment="CENTER" maxHeight="32" minHeight="32"
              spacing="10">
            <Label text="New Download"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="hideBtn" onAction="#hideWindowApp" />
            <Button fx:id="fullWindowBtn" onAction="#toggleFullWindowApp" />
            <Button fx:id="closeBtn" onAction="#closeApp"/>
        </HBox>
        <HBox maxWidth="2" minWidth="2" styleClass="csm_toolbar"/>
    </HBox>
    <HBox minWidth="600" alignment="CENTER">
        <Button styleClass="tab_btn" minWidth="300" text="Single" fx:id="singleButton" onAction="#showSingle"/>
        <Button styleClass="tab_btn" minWidth="300" text="Multiple" fx:id="multipleButton" onAction="#showMultiple"/>
    </HBox>
</VBox>
