<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ir.darkdeveloper.bitkip.controllers.RefreshController"
      prefHeight="100.0" prefWidth="400.0">

    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/newDownload.css"/>
    </stylesheets>


    <VBox spacing="10" styleClass="padding_10" alignment="CENTER_LEFT">

        <Label text="Name :" fx:id="nameLbl" minWidth="60" styleClass="bold"/>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Link: " minWidth="60" styleClass="bold"/>
            <TextField fx:id="urlField" HBox.hgrow="ALWAYS"/>
        </HBox>

        <Label fx:id="errorLabel"/>

        <HBox alignment="BOTTOM_CENTER" spacing="20" style="-fx-padding: 10 0 5 0">
            <Button fx:id="saveBtn" onAction="#onSave" styleClass="add_btn" text="Save" disable="true"/>
            <Button fx:id="resumeBtn" onAction="#onResume" styleClass="download_now_btn" text="Resume" disable="true"/>
        </HBox>
    </VBox>

</VBox>
